{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "stegoframe",
  "compatibility_date": "2025-09-27",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "."
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],

  // ── KV namespace for rate limiting ──────────────────────────────────────────
  // Optional. If not bound, the worker silently skips rate limiting.
  //
  // To use locally with wrangler dev:
  //   1. wrangler kv namespace create stegoframe-rate-limit
  //   2. Replace "YOUR_NAMESPACE_ID" below with the returned id
  //
  // For Cloudflare Pages (production), bind via the dashboard instead:
  //   Storage → workers kv → create instance
  //   Pages → your project → Settings → Functions → KV namespace bindings
  //   Variable name: SF_RL
  //
  // The id below is only used by `wrangler dev` — Pages ignores it.
  "kv_namespaces": [
    {
      "binding": "SF_RL",
      "id": "YOUR_NAMESPACE_ID"
    }
  ]
}
